cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f2e70ff8fdaf336bd1b21493c641c8fd146d535d1ccf15bb7fbb82b79a42c3f

name:           git-conflictos2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/git-conflictos2#readme>
homepage:       https://github.com/githubuser/git-conflictos2#readme
bug-reports:    https://github.com/githubuser/git-conflictos2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/git-conflictos2

library
  exposed-modules:
      Library
  other-modules:
      Paths_git_conflictos2
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , pdeprelude
  default-language: Haskell2010

test-suite git-conflictos2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_conflictos2
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , git-conflictos2
    , hspec
    , pdeprelude
  default-language: Haskell2010
